# Bot_de_correos

./: .gitignore  Dockerfile  DockerfileBrowser  DockerfileSeguimiento  DockerfileSendgrid  DockerfileSnovio  DockerfileWebhook  SpamBot.sln  dockerfileflurl.txt  json.json
BotEmails/: BotEmails.csproj  Program.cs
BotEmails/Plantillas/: platilla1.html
MailBot.Browser/: .env  MailBot.Browser.csproj  NuGet.Config  Program.cs
MailBot.Browser/Properties/: launchSettings.json
MailBot.Browser/app/: app.cs
MailBot.Browser/controllers/: BrowserJob.cs  BrowserMain.cs
MailBot.Linkedin/: MailBot.Linkedin.csproj  Program.cs
MailBot.Seguimiento/: .env  MailBot.Seguimiento.csproj  NuGet.Config  Program.cs
MailBot.Seguimiento/Properties/: launchSettings.json
MailBot.Seguimiento/app/: app.cs
MailBot.Seguimiento/controllers/: SeguimientoJob.cs  SeguimientoMain.cs
MailBot.Seguimiento/templates/: Alan Oliver.html  Anna White.html  Austin Paul.html  Barron Rodriquez.html  Carl Martin.html  Catherine Candace.html  Denman Davis.html  Don Evelyn.html  Dorothy Dina.html  Elsie Joyce.html  Evan Gray.html  Evelyn Richards.html  Genevieve Walker.html  Isabelle Peake.html  James Shawn.html  Jeff Bates.html  Jonathan Morrison.html  Josephine Dean.html  Katlyn Jeppesen.html  Kayleigh Martin.html  Keith Dickens.html  Khloe Williamson.html  Lara Chavez.html  Lola Holloway.html  Luanne Florence.html  Lucy Cole.html  Machado Robert.html  Maya Ball.html  McNary Nicole.html  Mollie Navarro.html  Mora Hastionly.html  Morgan Harrison.html  Nathalie Hartman.html  Nathan Matthews.html  Paul Unded.html  Paula Puckett.html  Phil Powell.html  Rachel Tucker.html  Roessler Giovanna.html  Rose Langdon.html  (+11 more)
MailBot.SendGrid/: .env  Dockerfile  MailBot.SendGrid.csproj  Program.cs
MailBot.SendGrid/Properties/: launchSettings.json
MailBot.SendGrid/app/: app.cs
MailBot.SendGrid/controllers/: SendgridJob.cs  SendgridMain.cs
MailBot.SendGrid/templates/: Alicia Moss.html  Amara Taylor.html  Amari Ramos.html  Amber Mitche.html  Amina Rebecca.html  Anna Mead.html  Ava Newman.html  Bella Blake.html  Bessie Dean.html  Bradley Dora.html  Braelyn Marsh.html  Caroyln Jeremy.html  Charlotte Mclaughlin.html  Cheryl Wilson.html  Colin Porter.html  Darrell Daniel.html  Dianne Clarke.html  Donna Elton.html  Gatlin Faulkner.html  Georgia Cook.html  Hailey Perez.html  Hastionly paul.html  Holly Hender.html  Imogen Bates.html  Jack Oliver.html  Kayla Little.html  Kevin Lowe.html  Laura Nicholson.html  Lilliana Washington.html  Lydia Chen.html  Machado Conklin.html  Matilda Walter.html  Michael Davies.html  Michelle Hiram.html  Michelles Bailey.html  Millie Hays.html  Plantilla.html  Rebecca Vance.html  Renee Duran.html  Robyn charles.html  (+11 more)
MailBot.Webhook/: .env  MailBot.Webhook.csproj  NuGet.Config  Program.cs
MailBot.Webhook/Properties/: launchSettings.json
MailBot.Webhook/app/: app.cs
MailBot.Webhook/controllers/: WebhookJob.cs  WebhookMain.cs
Mailbot.Snovio/: .env  MailBot.Snovio.csproj  Program.cs
Mailbot.Snovio/Properties/: launchSettings.json
Mailbot.Snovio/app/: app.cs
Mailbot.Snovio/controllers/: SnovioJob.cs  SnovioMain.cs
SendEmails/: Dockerfile  Program.cs  SendEmails.csproj
SendEmails/templates/: Alyvia Butler.html  Angela Phelps.html  Anna Anderson.html  Anthony Villarreal.html  Boris Burgess.html  Brielle Gray.html  Burgess David.html  Burgues David.html  Burns Peterson.html  Caroline Hickman.html  Chelsea Gibson.html  Christopher Bryant.html  David Gladys.html  Eric Torres.html  Erin Timothy.html  Eva Caldwell.html  Evelyn Chrystal.html  Fitzgerald Dianne.html  Hannah Allison.html  Harry Forsyth.html  Hastionly paul.html  Hernandez Lupe.html  Howar Randall.html  Isabel Campbell.html  Isabel Farley.html  Isla Griffiths.html  Jason Jones.html  Jerry Bollinger.html  Jessica Albert.html  Josephine Springer.html  Julia Patton.html  Julyen Chalsie.html  Kelly Soces.html  Kimber Hoffman.html  Lacey Betty.html  Landry Rose.html  Libby David.html  Luanne Florence.html  Luke Baker.html  Max Blake.html  (+14 more)
SendEmails/templates/heno/: index.html
SendgridApi/: SendGridTools.cs  SendgridApi.csproj
Snovio/: Authentication.cs  SnovioApi.csproj  SnovioTools.cs
Snovio/Objects/: AccessToken.cs
Snovio/Structs/: AccessTokenStruct.cs  ProspectEmailsStruct.cs  ProspectStruct.cs
SpamBotTest/: Dockerfile  Program.cs  SpamBotTest.csproj
Webhook/: WebhookApi.csproj  WebhookTools.cs  asa.json
Webhook-Api/: .env  Program.cs  WeatherForecast.cs  Webhook-Api.csproj
Webhook-Api/Controllers/: AuthController.cs  TestController.cs  WebhookController.cs
Webhook-Api/Database/: Connection.cs
Webhook-Api/Models/: User.cs  UserDto.cs  Webhook.cs  WebhookList.cs
Webhook-Api/Properties/: launchSettings.json
Webhook/Structs/: SendgridWebhookStruct.cs  SengridContentStruct.cs  TokenStruct.cs  WebhookStructList.cs  webhookListStruct.cs  webhookStruct.cs
