database_host=52.144.44.30
database_user=root
database_password=Mango1.
database_port=6603
database_name=linkedinbot_Beta

procesos_concurrentes=2
usermail=henoc.hernandez12@gmail.com
passwordmail=aHJai97H8
proxy_ip=2.59.60.129
proxy_port=59110
proxy_user=josemaleon44
proxy_password=i8m23Dag2z

hora_ejecucion=5
minutos_ejecucion=0