database_host=127.0.0.1
database_user=root
database_password=mancha0708
database_port=6603
database_name=linkedin_data

procesos_concurrentes=10

usermail=henoc.hernandez12@gmail.com
passwordmail=aHJai97H8

proxy_ip=134.202.250.99
proxy_port=59110
proxy_user=josemaleon44
proxy_password=i8m23Dag2z
