api_key=f9a9f249-6f5c-447d-ae20-d93bfd64bf60
token=93a2ee7f-7bb6-4126-98f6-e3935ebdaab2
<<<<<<< HEAD
procesos_concurrentes=10
=======

procesos_concurrentes=1

>>>>>>> 1f44ed98c7947b7221533b347ab5da0e51d6e179
database_host=127.0.0.1
database_user=root
database_password=Mango1.
database_port=6603
database_name=linkedin_data