snovio_api_key=
user_id=e1254fd5a3dc7facd8fc51dc8b0bf154
secret_id=61628d97decab9d4c528946bffcebec0
procesos_concurrentes=10

database_host=127.0.0.1
database_user=root
database_password=mancha0708
database_port=6603
database_name=linkedin_data