<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Snovio\SnovioApi.csproj" />
      <ProjectReference Include="..\Webhook\WebhookApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="dotenv.net" Version="3.1.1" />
    </ItemGroup>

</Project>
